<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P CHARLOTTE GIDEON - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .wrapper {
      display: grid;
      grid-template-areas:
        "header header "
        "left content"
        "footer footer";
      grid-template-columns: 1fr 3fr ;
      grid-template-rows: auto 1fr auto;
      gap: 20px;
      padding: 20px;
    }

    .header, .left, .content, .right, .footer {
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
box-shadow: 10px 10px 5px #1e5162;
    }

    .header {
      grid-area: header;
      background-color:#2d5986;
      color: white;
      text-align: center;
      border-radius: 10px;
    }
.ttl{
border:2px;
border-style:outset;
box-shadow: 10px 10px 5px #19334d;
text-shadow:10px 10px 5px #19334d;
}

    .left {
      grid-area: left;
      box-shadow: 10px 10px 5px #1e5162;
      border-radius: 10px;
    }

    .content {
      grid-area: content;
      box-shadow: 10px 10px 5px #1e5162;
      border-radius: 10px;
    }

    .right {
      grid-area: right;
      box-shadow: 10px 10px 5px #1e5162;
      border-radius: 10px;
    }

    .footer {
      grid-area: footer;
      background-color: #2d5986;
      color: white;
      text-align: center;
box-shadow: 10px 10px 5px #1e5162;
border:2px;
      border-style: outset;
      border-radius: 10px;
 
    }

    h4 {
      background-color: lightblue;
      padding: 5px;
      border-radius: 5px;
box-shadow: 10px 10px 5px grey;
    }

    .edu, td, th {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 5px;
    }
a.ttl1,a.ttl1:visited,a.ttl1:hover{
color:white;
}
    .edu {
      width: 100%;
      border-radius: 10px;
    }

    ul {
      padding-left: 20px;
    }

    .set {
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease-out;
    }

    .visible {
      opacity: 1;
      transform: translateY(0px);
    }

   

    a:hover {
      text-decoration: underline;
    }

    .flex-header {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
    }



  </style>
</head>
<body>

  <div class="wrapper">

    <div class="header">
      <div class = "ttl"><h1>CHARLOTTE </h1>
<p>9087654321 | <a href="mailto:Somemail@gmail.com" class = "ttl1">Somemail@gmail.com</a> | <a href="https://www.linkedin.com/in/" class = "ttl1">LinkedIn</a> | <a href="https://github.com/" class = "ttl1">Github</a></p></div>
      
    </div>

    <div class="left">
      <section class="set visible">
        <h4>SUMMARY</h4>
        <p>A post graduate with a Master's degree in Computer Applications (MCA) with eagerness to embark on a career in IT Field. With a foundation in statistical analysis and programming acquired through academic pursuits, would like to apply the skills on real-world projects, contribute to the team and also learn various skills while working in the company.</p>
      </section>

      <section class="set visible">
        <h4>KEY SKILLS</h4>
        <ul>
          <li><b>Programming Language: </b> Python, MySql (CRUD, Joins, functions), SQL, HTML, CSS, Javascript, Java</li>
          <li><b>Microsoft Office: </b> MS Excel, MS PowerPoint, MS Word</li>
          <li><b>SQL: </b> CRUD, Joins, Window Function, Views, Indexes, Functions, Stored Procedure, Triggers, Server connection with BI tools, SQL query performance tuning, SQL Design and implementation, Normalization</li>
          <li><b>Data Visualization: </b> MS Excel (lookup functions, data analysis), Tableau (Dashboards, story)</li>
          <li><b>Skills: </b> Data Analysis, Inferential Statistics, Relational Database Management System (RDBMS), SQL Querying, Programming</li>
          <li><b>Soft Skills: </b> Time management, Communication, Team Work, Punctuality</li>
        </ul>
      </section>
    </div>

    <div class="content">
      <section class="set visible">
        <h4>PROFESSIONAL EXPERIENCE</h4>
        <div class="flex-header">
          <div>Intern, Systems Services Pvt Ltd</div>
          <div>March 2022 – June 2022</div>
        </div>
        <hr />
        <ul>
          <li>Created UI Based library system in Python to digitalize and keep all book transactions, entry-departure log to be stored in databases instead of maintaining a physical log such as log notebook and also to store student details in Databases.</li>
          <li>Experience in storing, retrieving, manipulating and processing data in SQL databases, CSV files</li>
          <li>Trained algorithms such as haarcascade, LBPH, BFMatcher with images data to recognize faces and objects (books in this system)</li>
        </ul>
      </section>

      <section class="set visible">
        <h4>PROJECTS</h4>
        <p><b><u>Face recognition and object feature detection based system</u></b></p>
        <p><b>Description:</b> Uploaded the images of library books, trained the model with these images with their labels with BFMatcher to recognize the books to enter the transaction (receiving and submitting) of the books. Uploaded the images of students along with their details and trained the algorithm to recognize the students to enter their entry and departure along with timestamp in the library and also to enter the book transaction done by them.</p>
        <p><b>Tools Used:</b> Python, TKInter, Sqlite3, CSV, Haarcascade, LBPH, BFMatcher | Key Skill: Creating UI based attendance system, RDBMS.</p>
      </section>

      <section class="set visible">
        <h4>CERTIFICATIONS</h4>
        <ul>
          <li>Guvi – Python Course completion certificate, Power BI course completion certificate.</li>
          <li>Pg project: Library management system using haarcascade and facenet algorithm at System Services Pvt. Ltd.</li>
          <li>Great Learning: Data Analytics.</li>
        </ul>
      </section>

      <section class="set visible resume">
        <h4>EDUCATION DETAILS</h4>
        <table class="edu">
          <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Mark</th>
          </tr>
          <tr>
            <td>Data Analytics</td>
            <td>Great Learning Career Academy</td>
            <td>2024</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>Master of Computer Application (MCA)</td>
            <td>Madras University, Chennai.</td>
            <td>2019 - 2022</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>B. Sc Maths</td>
            <td>Thiruvalluvar University, Vellore.</td>
            <td>2016 - 2019</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>12th Std</td>
            <td>St. Joseph</td>
            <td>2016</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>10th Std</td>
            <td>St.Joseph</td>
            <td>2014</td>
            <td>70%</td>
          </tr>
        </table>
      </section>
<h4>Contact Information</h4>
      <p>Email: <a href="mailto:somemail@gmail.com">somemail@gmail.com</a></p>
      <p>Phone: 9087654321</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/">https://www.linkedin.com/in/</a></p>
      <p>Github: <a href="https://github.com/">https://github.com/</a></p>
    
    </div>

  
     

    <div class="footer" >
      <p>&copy; 2025CHARLOTTE</p>
    </div>
 </div>

  


</body>
</html>
